[10-Aug-2019 13:07:04 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:07:04 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:07:17 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:07:17 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:13:20 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:13:20 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:13:30 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:13:30 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:13:47 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:13:47 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:14:40 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:14:40 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:14:41 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:14:41 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:16:46 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:16:46 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:17:08 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:17:08 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:17:36 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:17:36 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:18:37 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:18:37 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:19:44 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:19:44 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:20:17 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:20:17 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[10-Aug-2019 13:49:34 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 4
[10-Aug-2019 13:52:59 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 26
[10-Aug-2019 13:53:16 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 26
[10-Aug-2019 13:53:35 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 26
[10-Aug-2019 13:53:35 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 49
[10-Aug-2019 13:53:35 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 26
[10-Aug-2019 13:53:35 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 49
[10-Aug-2019 13:53:35 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 26
[10-Aug-2019 13:53:35 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 49
[10-Aug-2019 13:53:35 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 26
[10-Aug-2019 13:53:35 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 49
[10-Aug-2019 13:54:10 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 26
[10-Aug-2019 13:54:10 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 50
[10-Aug-2019 13:54:10 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 26
[10-Aug-2019 13:54:10 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 50
[10-Aug-2019 13:54:10 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 26
[10-Aug-2019 13:54:10 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 50
[10-Aug-2019 13:54:10 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 26
[10-Aug-2019 13:54:10 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 50
[10-Aug-2019 13:55:03 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 27
[10-Aug-2019 13:55:03 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 51
[10-Aug-2019 13:55:03 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 27
[10-Aug-2019 13:55:03 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 51
[10-Aug-2019 13:55:03 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 27
[10-Aug-2019 13:55:03 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 51
[10-Aug-2019 13:55:03 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 27
[10-Aug-2019 13:55:03 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 51
[10-Aug-2019 13:55:05 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 27
[10-Aug-2019 13:55:05 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 51
[10-Aug-2019 13:55:05 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 27
[10-Aug-2019 13:55:05 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 51
[10-Aug-2019 13:55:05 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 27
[10-Aug-2019 13:55:05 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 51
[10-Aug-2019 13:55:05 UTC] PHP Notice:  Undefined variable: TABLA_CAMPOS in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 27
[10-Aug-2019 13:55:05 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 51
[10-Aug-2019 21:25:08 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 16
[10-Aug-2019 21:25:43 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/rua91aoa240w/public_html/patrimonio/utils/getCamposDependientes.php on line 16
[20-Aug-2019 08:45:49 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/rua91aoa240w/public_html/patrimonio/utils/obtenerFichasDetalladas.php on line 6
[20-Aug-2019 08:45:49 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:45:49 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:48:34 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/rua91aoa240w/public_html/patrimonio/utils/obtenerFichasDetalladas.php on line 6
[20-Aug-2019 08:48:34 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:48:34 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:48:41 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/rua91aoa240w/public_html/patrimonio/utils/obtenerFichasDetalladas.php on line 6
[20-Aug-2019 08:48:41 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:48:41 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:52:21 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/rua91aoa240w/public_html/patrimonio/utils/obtenerFichasDetalladas.php on line 6
[20-Aug-2019 08:52:21 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:52:21 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:52:55 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/rua91aoa240w/public_html/patrimonio/utils/obtenerFichasDetalladas.php on line 6
[20-Aug-2019 08:53:29 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/rua91aoa240w/public_html/patrimonio/utils/obtenerFichasDetalladas.php on line 7
[20-Aug-2019 08:53:54 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:53:54 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:54:06 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:54:06 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:55:36 UTC] PHP Warning:  require_once(lib/conexion.php): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:55:36 UTC] PHP Fatal error:  require_once(): Failed opening required 'lib/conexion.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/rua91aoa240w/public_html/patrimonio/utils/database_utils.php on line 2
[20-Aug-2019 08:56:22 UTC] PHP Warning:  file_get_contents(reg/REG1-1565744733.1949.json): failed to open stream: No such file or directory in /home/rua91aoa240w/public_html/patrimonio/utils/obtenerFichasDetalladas.php on line 32
